{
    "verbose": false,
    "execMap": {
        "js": "ts-node hello.ts"
    },
    "watch": [
        "hello.ts",
        "util/",
        "controller/",
        "middleware/"
    ],
    "ext": "ts,json"
}